* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

.navigation {
  max-width: calc(100% - 50px);
  margin: 50px auto 0;
  display: flex;
  align-items: center;
  position: relative;
}

.navigation ul {
  display: flex;
  list-style: none;
  gap: 20px;
  position: absolute;
  right: 30px;
}

.navigation ul li {
  cursor: pointer;
}

.cards {
  width: 1400px;
  height: 450px;
  margin: 30px auto;
  background: grey;
  display: grid;
  grid-template-columns: 400px 400px 400px;
}

.card {
  background: white;
  width: 350px;
  height: 400px;
  margin: 20px auto;
  border-radius: 5px;
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  margin-bottom: 10px;
}

.card h5 {
  font-size: 16px;
  text-align: center;
  margin-bottom: 20px;
  justify-content: center;
}

.card p {
  padding: 10px;
  font-size: 14px;
}